{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Generator (Preview)": {
      "commandName": "Project",
      "commandLineArgs": "preview --attach"
    }
  }
}